J:\Andrey\C# labs\CMSN_Lab_1\CMSN_Lab_1\bin\Debug\net5.0\CMSN_Lab_1.exe
J:\Andrey\C# labs\CMSN_Lab_1\CMSN_Lab_1\bin\Debug\net5.0\CMSN_Lab_1.deps.json
J:\Andrey\C# labs\CMSN_Lab_1\CMSN_Lab_1\bin\Debug\net5.0\CMSN_Lab_1.runtimeconfig.json
J:\Andrey\C# labs\CMSN_Lab_1\CMSN_Lab_1\bin\Debug\net5.0\CMSN_Lab_1.runtimeconfig.dev.json
J:\Andrey\C# labs\CMSN_Lab_1\CMSN_Lab_1\bin\Debug\net5.0\CMSN_Lab_1.dll
J:\Andrey\C# labs\CMSN_Lab_1\CMSN_Lab_1\bin\Debug\net5.0\ref\CMSN_Lab_1.dll
J:\Andrey\C# labs\CMSN_Lab_1\CMSN_Lab_1\bin\Debug\net5.0\CMSN_Lab_1.pdb
J:\Andrey\C# labs\CMSN_Lab_1\CMSN_Lab_1\obj\Debug\net5.0\CMSN_Lab_1.GeneratedMSBuildEditorConfig.editorconfig
J:\Andrey\C# labs\CMSN_Lab_1\CMSN_Lab_1\obj\Debug\net5.0\CMSN_Lab_1.AssemblyInfoInputs.cache
J:\Andrey\C# labs\CMSN_Lab_1\CMSN_Lab_1\obj\Debug\net5.0\CMSN_Lab_1.AssemblyInfo.cs
J:\Andrey\C# labs\CMSN_Lab_1\CMSN_Lab_1\obj\Debug\net5.0\CMSN_Lab_1.csproj.CoreCompileInputs.cache
J:\Andrey\C# labs\CMSN_Lab_1\CMSN_Lab_1\obj\Debug\net5.0\CMSN_Lab_1.dll
J:\Andrey\C# labs\CMSN_Lab_1\CMSN_Lab_1\obj\Debug\net5.0\ref\CMSN_Lab_1.dll
J:\Andrey\C# labs\CMSN_Lab_1\CMSN_Lab_1\obj\Debug\net5.0\CMSN_Lab_1.pdb
J:\Andrey\C# labs\CMSN_Lab_1\CMSN_Lab_1\obj\Debug\net5.0\CMSN_Lab_1.genruntimeconfig.cache
J:\Andrey\C# labs\CMSN_Lab_1\CMSN_Lab_1\obj\Debug\net5.0\CMSN_Lab_1.csproj.AssemblyReference.cache
J:\Andrey\C# labs\CMSN_Lab_1\CMSN_Lab_1\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
J:\Andrey\C# labs\CMSN_Lab_1\CMSN_Lab_1\bin\Debug\net5.0\NPOI.OOXML.dll
J:\Andrey\C# labs\CMSN_Lab_1\CMSN_Lab_1\bin\Debug\net5.0\NPOI.OpenXml4Net.dll
J:\Andrey\C# labs\CMSN_Lab_1\CMSN_Lab_1\bin\Debug\net5.0\NPOI.OpenXmlFormats.dll
J:\Andrey\C# labs\CMSN_Lab_1\CMSN_Lab_1\bin\Debug\net5.0\NPOI.dll
J:\Andrey\C# labs\CMSN_Lab_1\CMSN_Lab_1\bin\Debug\net5.0\BouncyCastle.Crypto.dll
J:\Andrey\C# labs\CMSN_Lab_1\CMSN_Lab_1\bin\Debug\net5.0\ICSharpCode.SharpZipLib.dll
J:\Andrey\C# labs\CMSN_Lab_1\CMSN_Lab_1\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
J:\Andrey\C# labs\CMSN_Lab_1\CMSN_Lab_1\bin\Debug\net5.0\System.Drawing.Common.dll
J:\Andrey\C# labs\CMSN_Lab_1\CMSN_Lab_1\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
J:\Andrey\C# labs\CMSN_Lab_1\CMSN_Lab_1\bin\Debug\net5.0\System.Security.Permissions.dll
J:\Andrey\C# labs\CMSN_Lab_1\CMSN_Lab_1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\Microsoft.Win32.SystemEvents.dll
J:\Andrey\C# labs\CMSN_Lab_1\CMSN_Lab_1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
J:\Andrey\C# labs\CMSN_Lab_1\CMSN_Lab_1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
J:\Andrey\C# labs\CMSN_Lab_1\CMSN_Lab_1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
J:\Andrey\C# labs\CMSN_Lab_1\CMSN_Lab_1\obj\Debug\net5.0\CMSN_Lab_1.csproj.CopyComplete
