J:\Andrey\C# labs\CMSN_Lab_8\CMSN_Lab_8\bin\Debug\net5.0-windows\CMSN_Lab_8.exe
J:\Andrey\C# labs\CMSN_Lab_8\CMSN_Lab_8\bin\Debug\net5.0-windows\CMSN_Lab_8.deps.json
J:\Andrey\C# labs\CMSN_Lab_8\CMSN_Lab_8\bin\Debug\net5.0-windows\CMSN_Lab_8.runtimeconfig.json
J:\Andrey\C# labs\CMSN_Lab_8\CMSN_Lab_8\bin\Debug\net5.0-windows\CMSN_Lab_8.runtimeconfig.dev.json
J:\Andrey\C# labs\CMSN_Lab_8\CMSN_Lab_8\bin\Debug\net5.0-windows\CMSN_Lab_8.dll
J:\Andrey\C# labs\CMSN_Lab_8\CMSN_Lab_8\bin\Debug\net5.0-windows\ref\CMSN_Lab_8.dll
J:\Andrey\C# labs\CMSN_Lab_8\CMSN_Lab_8\bin\Debug\net5.0-windows\CMSN_Lab_8.pdb
J:\Andrey\C# labs\CMSN_Lab_8\CMSN_Lab_8\obj\Debug\net5.0-windows\CMSN_Lab_8.csprojAssemblyReference.cache
J:\Andrey\C# labs\CMSN_Lab_8\CMSN_Lab_8\obj\Debug\net5.0-windows\MainWindow.g.cs
J:\Andrey\C# labs\CMSN_Lab_8\CMSN_Lab_8\obj\Debug\net5.0-windows\App.g.cs
J:\Andrey\C# labs\CMSN_Lab_8\CMSN_Lab_8\obj\Debug\net5.0-windows\CMSN_Lab_8_MarkupCompile.cache
J:\Andrey\C# labs\CMSN_Lab_8\CMSN_Lab_8\obj\Debug\net5.0-windows\CMSN_Lab_8_MarkupCompile.lref
J:\Andrey\C# labs\CMSN_Lab_8\CMSN_Lab_8\obj\Debug\net5.0-windows\MainWindow.baml
J:\Andrey\C# labs\CMSN_Lab_8\CMSN_Lab_8\obj\Debug\net5.0-windows\CMSN_Lab_8.g.resources
J:\Andrey\C# labs\CMSN_Lab_8\CMSN_Lab_8\obj\Debug\net5.0-windows\CMSN_Lab_8.GeneratedMSBuildEditorConfig.editorconfig
J:\Andrey\C# labs\CMSN_Lab_8\CMSN_Lab_8\obj\Debug\net5.0-windows\CMSN_Lab_8.AssemblyInfoInputs.cache
J:\Andrey\C# labs\CMSN_Lab_8\CMSN_Lab_8\obj\Debug\net5.0-windows\CMSN_Lab_8.AssemblyInfo.cs
J:\Andrey\C# labs\CMSN_Lab_8\CMSN_Lab_8\obj\Debug\net5.0-windows\CMSN_Lab_8.csproj.CoreCompileInputs.cache
J:\Andrey\C# labs\CMSN_Lab_8\CMSN_Lab_8\obj\Debug\net5.0-windows\CMSN_Lab_8.dll
J:\Andrey\C# labs\CMSN_Lab_8\CMSN_Lab_8\obj\Debug\net5.0-windows\ref\CMSN_Lab_8.dll
J:\Andrey\C# labs\CMSN_Lab_8\CMSN_Lab_8\obj\Debug\net5.0-windows\CMSN_Lab_8.pdb
J:\Andrey\C# labs\CMSN_Lab_8\CMSN_Lab_8\obj\Debug\net5.0-windows\CMSN_Lab_8.genruntimeconfig.cache
