J:\Andrey\C# labs\CMSN_Lab_8_Server\CMSN_Lab_8_Server\bin\Debug\net5.0-windows\CMSN_Lab_8_Server.exe
J:\Andrey\C# labs\CMSN_Lab_8_Server\CMSN_Lab_8_Server\bin\Debug\net5.0-windows\CMSN_Lab_8_Server.deps.json
J:\Andrey\C# labs\CMSN_Lab_8_Server\CMSN_Lab_8_Server\bin\Debug\net5.0-windows\CMSN_Lab_8_Server.runtimeconfig.json
J:\Andrey\C# labs\CMSN_Lab_8_Server\CMSN_Lab_8_Server\bin\Debug\net5.0-windows\CMSN_Lab_8_Server.runtimeconfig.dev.json
J:\Andrey\C# labs\CMSN_Lab_8_Server\CMSN_Lab_8_Server\bin\Debug\net5.0-windows\CMSN_Lab_8_Server.dll
J:\Andrey\C# labs\CMSN_Lab_8_Server\CMSN_Lab_8_Server\bin\Debug\net5.0-windows\ref\CMSN_Lab_8_Server.dll
J:\Andrey\C# labs\CMSN_Lab_8_Server\CMSN_Lab_8_Server\bin\Debug\net5.0-windows\CMSN_Lab_8_Server.pdb
J:\Andrey\C# labs\CMSN_Lab_8_Server\CMSN_Lab_8_Server\obj\Debug\net5.0-windows\CMSN_Lab_8_Server.csprojAssemblyReference.cache
J:\Andrey\C# labs\CMSN_Lab_8_Server\CMSN_Lab_8_Server\obj\Debug\net5.0-windows\MainWindow.g.cs
J:\Andrey\C# labs\CMSN_Lab_8_Server\CMSN_Lab_8_Server\obj\Debug\net5.0-windows\App.g.cs
J:\Andrey\C# labs\CMSN_Lab_8_Server\CMSN_Lab_8_Server\obj\Debug\net5.0-windows\CMSN_Lab_8_Server_MarkupCompile.cache
J:\Andrey\C# labs\CMSN_Lab_8_Server\CMSN_Lab_8_Server\obj\Debug\net5.0-windows\CMSN_Lab_8_Server_MarkupCompile.lref
J:\Andrey\C# labs\CMSN_Lab_8_Server\CMSN_Lab_8_Server\obj\Debug\net5.0-windows\MainWindow.baml
J:\Andrey\C# labs\CMSN_Lab_8_Server\CMSN_Lab_8_Server\obj\Debug\net5.0-windows\CMSN_Lab_8_Server.g.resources
J:\Andrey\C# labs\CMSN_Lab_8_Server\CMSN_Lab_8_Server\obj\Debug\net5.0-windows\CMSN_Lab_8_Server.GeneratedMSBuildEditorConfig.editorconfig
J:\Andrey\C# labs\CMSN_Lab_8_Server\CMSN_Lab_8_Server\obj\Debug\net5.0-windows\CMSN_Lab_8_Server.AssemblyInfoInputs.cache
J:\Andrey\C# labs\CMSN_Lab_8_Server\CMSN_Lab_8_Server\obj\Debug\net5.0-windows\CMSN_Lab_8_Server.AssemblyInfo.cs
J:\Andrey\C# labs\CMSN_Lab_8_Server\CMSN_Lab_8_Server\obj\Debug\net5.0-windows\CMSN_Lab_8_Server.csproj.CoreCompileInputs.cache
J:\Andrey\C# labs\CMSN_Lab_8_Server\CMSN_Lab_8_Server\obj\Debug\net5.0-windows\CMSN_Lab_8_Server.dll
J:\Andrey\C# labs\CMSN_Lab_8_Server\CMSN_Lab_8_Server\obj\Debug\net5.0-windows\ref\CMSN_Lab_8_Server.dll
J:\Andrey\C# labs\CMSN_Lab_8_Server\CMSN_Lab_8_Server\obj\Debug\net5.0-windows\CMSN_Lab_8_Server.pdb
J:\Andrey\C# labs\CMSN_Lab_8_Server\CMSN_Lab_8_Server\obj\Debug\net5.0-windows\CMSN_Lab_8_Server.genruntimeconfig.cache
